<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;
			/* transition properties */
			/* transition-property: background-color;
			transition-duration: 5s;
			transition-delay: 1s; */

			/* shorthand way to write transition */
			/* transition: background-color 1s 0s, width 1s 0s, font-size 0.5s 0s; */

			/* transition effect applies to ALL properties */
			transition: all 1s 0s;
		}
		.box:hover {
			background-color: red;
			width: 400px;
			font-size: 40px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			transform: rotate(-60deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: scale(0.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: skew(50deg, 10deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: translate(50px,-200px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;
			/* default state */
			transform: scale(1) translate(0,0) rotate(0deg);
			transition: transform 1s 0s;
		}
		.box6-parent {
			background-color: yellow
		}
		.box6-parent:hover .box6 {
			transform: scale(2) translate(400px, 0px) rotate(720deg);
		}
		.img-container {
			width: 500px;
			margin-top: 20px;
			position: relative;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			/* Default state: hidden */
			opacity: 0;
			/* transition */
			transition: opacity 1s 0s;
		}
		.img-container:hover .overlay {
			opacity: 1;
		}
		.img-container p {
			position: absolute;
			top: 100px;
			text-align: center;
			width: 100%;
			font-size: 40px;

			/* Default state: zoomed out or really big */
			transform: scale(2);
			/* transition */
			transition: transform 1s 0s;
		}
		.img-container:hover p {
			transform: scale(1);
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;

			/* default state: hidden */
			opacity: 0;
			/* transition */
			transition: opacity 1s 1s;
		}
		.img-container:hover a {
			opacity: 1;
		}
		#button {
			margin-top: 50px;
		}
		.box7 {
			width: 200px;
			height: 200px;
			background-color: skyblue;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 400px;
		}
		.animate {
			/* animation properties */
			animation-name: move;
			animation-duration: 10s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
		}
		/* Define the actual animation */
		@keyframes move {
			0%{
				transform: translate(0,0);
			}
			30%{
				transform: translate(200px, 0);
				background-color: lavender;
			}
			50%{
				transform: translate(200px, 300px);
				background-color: bisque;

			}
			100%{
				transform: translate(200px, -300px);
				background-color: lavenderblush;
			}
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6-parent">
			<div class="box6">
				Hello, I'm another box.
			</div>
		</div>

		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">
				<p>Pikachu</p>
				<a href="#">Read More</a>
			</div>
		</div>

		<button id="button">Trigger animation</button>

		<div class="box7">
			Box 7
		</div>
	</div>
	
	<script>
		document.querySelector("#button").onclick = function() {
			// Adds class name "animate" to .box7. "animate" class rule has animation properties that trigger the animation
			document.querySelector(".box7").classList.add("animate");
		}
	</script>
</body>
</html>







