<!DOCTYPE html>
<html>
<head>
	<title>USC Bookstore</title>
	<!-- MUST have this meta tag to make a web page responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		#header {
			height: 400px;
			line-height: 400px;
			background-image: url("images/bookstore-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			text-align: center;
		}
		#header h1 {
			font-size: 40px;
			color: white;
			margin: 0;
		}
		h2 {
			text-align: center;
			margin-bottom: 40px;
		}
		#best-seller, #sale {
			padding-top: 20px;
			padding-bottom: 30px;
			/*border-bottom: 6px solid #ccc;*/
		}

		/* -- All products are in a div .item -- */
		.item img {
			width: 100%;
		}
		.item .name {
			font-weight: bold;
			text-align: center;
		}
		.item .price {
			text-align: center;
		}

		/* -- Best Seller -- */
		#best-seller {
			/* width: 1020px; */
			/* #best-seller's parent is the browser so its width is now a percentage of the browser */
			width: 90%;
			/* Use max width to set a max limit on hwo big this div gets. Stops it from inifintely scaling up */
			max-width: 1300px;
			margin-left: auto;
			margin-right: auto;
			background-color: yellow;
		}
		#best-seller .row .item {
			background-color: #cdcdcd;
			float: left;
			/* width: 300px; */
			/* % will be % of this element's nearest parent that has a width. 
			in this example, .item will be 50% of #best-seller's width, which is 1020px*/
			/* width: 50%; */

			/* Even with percentages, padding/border affects the width */
			width: 31.33%;
			padding: 15px;
			border: 2px solid black;

			/* magical CSS property: 
				box-sizing: border box makes the width property the actual width of this div. Adding Padding or border will NOT increase the width of this div.
			*/
			box-sizing: border-box;

			/* box-sizing cant take account of margin, however, and margin will still need to be calculated */
			margin: 1%;
		}
		/* A better way to clear floats */
		/* It is creating an empty element after .row and the float is cleared here */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		/* -- On Sale -- */
		#sale {
			/* width: 1360px; */
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			background-color: skyblue;
		}
		#sale .row .item {
			background-color: #cdcdcd;
			float: left;
			width: 24%;
			box-sizing: border-box;
			padding: 10px;
			margin: 0.5%;
			
		}
		#footer {
			background-color: black;
			color: #aaa;
			font-size: 10px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		/* All the code above is looking good for desktop sizes. For SMALLER screen sizes, we will add media queries. */
		
		@media(max-width: 991px) {
			/* The following CSS rules are added only when screen size is 991px and below */
			#best-seller {
				background-color: pink;
			}
		}
		@media(max-width: 767px) {
			#best-seller {
				background-color: green;
			}
			#sale {
				width: 100%;
			}
			#sale .row .item {
				width: 48%;
				margin: 1%;
			}
		}
		@media(max-width: 575px) {
			#best-seller {
				background-color: orange;
			}
			#sale .row .item {
				width: 98%;
				margin: 1%;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>USC Bookstore Website</h1>
	</div>

	<div id="best-seller">
		<h2>Best Sellers</h2>
		<div class="row">
			<div class="item">
				<img src="images/hoodie.jpg" />
				<div class="name">Hoodie</div>
				<div class="price">$70.95</div>
			</div>
			<div class="item">
				<img src="images/full-zip.jpg" />
				<div class="name">Full Zip</div>
				<div class="price">$63.99</div>
			</div>
			<div class="item">
				<img src="images/pullover.jpg" />
				<div class="name">Pullover</div>
				<div class="price">$56.98</div>
			</div>
		</div>
	</div>

	<div id="sale">
		<h2>On Sale</h2>
		<div class="row">
			<div class="item">
				<img src="images/fleece-pant.jpg" />
				<div class="name">Fleece Pant</div>
				<div class="price">$20.05</div>
			</div>
			<div class="item">
				<img src="images/cozy.jpg" />
				<div class="name">Cozy</div>
				<div class="price">$20.99</div>
			</div>
			<div class="item">
				<img src="images/polo.jpg" />
				<div class="name">Polo</div>
				<div class="price">$25.00</div>
			</div>
			<div class="item">
				<img src="images/shorts.jpg" />
				<div class="name">Shorts</div>
				<div class="price">$12.99</div>
			</div>
		</div>
	</div>
	<div id="footer">
		University of Southern California. 2020.
	</div>

</body>
</html>